<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Impacto Pneus e Rodas - Agendamento Anápolis - Pneus</title>
	<meta name="viewport" content="width=device-width, initial-sale=1">
	<link rel="stylesheet" href="css/geral.css">
	<link rel="stylesheet" href="css/plugins.css">
</head>
<body>
		<header>
			<div class="logo">
					<a href="tyres.html">
						<img src="images/logo-impacto-topo.svg" alt="Logo Topo Impacto">
					</a>
				</div>
				<div>
					<div class="texto-topo">
						<p><strong>Está cansado de preços abusivos<br>dos centros automotivos?
							<br>Venha para a Impacto Pneus!
							<br>Você vai se surpreender!</strong>
						</p>
					</div>
				</div>
				<div class="header-inferior"></div>
				<div class="header-inferior-elementos">
					<h1 class="topo-titulo-servicos"><strong>Nossos Serviços</strong></h1>
					<div class="lista-servicos">
						<ul class="servicos">
							<li>Alinhamento</li>
							<li>Mecânica Geral</li>
							<li>Rodas Esportivas</li>
						</ul>
						<ul class="servicos">
							<li>Balanceamento</li>
							<li>Freios</li>
							<li>Pneus</li>
						</ul>
						<ul class="servicos">
							<li>Troca de Óleo</li>
							<li>Suspensão</li>
							<li>Reforma de Rodas</li>
						</ul>
					</div>
					<div class="links-social">
						<ul class="social">
							<li>
								<a href="#"><img src="images/icon-facebook.svg" alt="Ícone Facebook"></a>
							</li>
							<li>
								<a href="#"><img src="images/icon-instagram.svg" alt="Ícone Instagram"></a>
							</li>
						</ul>
					</div>
				</div>
		</header>
		<main>
			
			<div class="container">
				<div class="promocoes">

					<div class="pneus-aro-13">
						<div class="promocao-pneus-13">
							<p><span class="titulo-promocao"><strong>Pneu Aro 13</strong><span class="a-partir">A partir de<span class="moeda">R$<span class="valor-cheio"><strong>159,</strong><span class="valor-centavos"><strong>00</strong></span></span></span></span></span></p>
						</div>
						<div class="imagem-pneus-13"><img src="images/pneu-promocao.png" alt="Pneu Promoção Aro 13"></div>
					</div>
					<div class="pneus-aro-14">
						<div class="imagem-pneus-14"><img src="images/pneu-promocao.png" alt="Pneu Promoção Aro 14"></div>
						<div class="promocao-pneus-14">
							<p><span class="titulo-promocao"><strong>Pneu Aro 14</strong><span class="a-partir">A partir de<span class="moeda">R$<span class="valor-cheio"><strong>179,</strong><span class="valor-centavos"><strong>00</strong></span></span></span></span></span></p>
						</div>
					</div>
					<div class="pneus-aro-15">
						<div class="imagem-pneus-15"><img src="images/pneu-promocao.png" alt="Pneu Promoção Aro 15"></div>
						<div class="promocao-pneus-15">
							<p><span class="titulo-promocao"><strong>Pneu Aro 15</strong><span class="a-partir">A partir de<span class="moeda">R$<span class="valor-cheio"><strong>199,</strong><span class="valor-centavos"><strong>00</strong></span></span></span></span></span></p>
						</div>
					</div>
					<div class="pneus-aro-16">
						<div class="imagem-pneus-16"><img src="images/pneu-promocao.png" alt="Pneu Promoção Aro 16"></div>
						<div class="promocao-pneus-16">
							<p><span class="titulo-promocao"><strong>Pneu Aro 16</strong><span class="a-partir">A partir de<span class="moeda">R$<span class="valor-cheio"><strong>219,</strong><span class="valor-centavos"><strong>00</strong></span></span></span></span></span></p>
						</div>
					</div>
					<div class="pneus-aro-17">
						<div class="imagem-pneus-17"><img src="images/pneu-promocao.png" alt="Pneu Promoção Aro 17"></div>
						<div class="promocao-pneus-17">
							<p><span class="titulo-promocao"><strong>Pneu Aro 17</strong><span class="a-partir">A partir de<span class="moeda">R$<span class="valor-cheio"><strong>249,</strong><span class="valor-centavos"><strong>00</strong></span></span></span></span></span></p>
						</div>
					</div>
					
				</div>

				<div class="formulario-cadastro">
					<form action="php/send-pneu.php" method="post" name="formulario-envio-pneu" onchange="this.form.submit();">
						<div class="texto-formulario">
							<p>Solicite seu Orçamento<br>ou Agendamento</p>
						</div>
						<div class="form-group">
							<select name="form-loja" id="form-loja" class="form-control" >
								<option value="centro" selected>Anápolis Centro</option>
								<option value="shopping" class="">BrasilPark Shopping</option>
							</select>
						</div>
						<div class="form-group">
							<select name="form-pneu" id="form-pneu" class="form-control">
								<option selected>Selecione o Pneu Desejado</option>
								<option value="pneus-aro-13">Pneu Aro 13</option>
								<option value="pneus-aro-14">Pneu Aro 14</option>
								<option value="pneus-aro-15">Pneu Aro 15</option>
								<option value="pneus-aro-16">Pneu Aro 16</option>
								<option value="pneus-aro-17">Pneu Aro 17</option>
							</select>
						</div>
						<div class="form-group">
							<input name="form-nome" id="form-nome" type="text" placeholder="Informe seu Nome" class="form-control" required>
						</div>
						<div class="form-group">
							<input name="form-email" id="form-email" type="email" placeholder="Infome Seu E-mail" class="form-control" required>
						</div>
						<div class="form-group">
							<input name="form-fone" id="form-fone" type="number" placeholder="(  ) _____-_____" class="form-control" required>
						</div>
						<div class="form-group">
							<textarea name="form-texto" id="form-texto" cols="30" rows="10" class="form-control"></textarea>
						</div>
						<div class="form-group">
							<button class="form-control">Solicitar Orçamento</button>
						</div>
					</form>
				</div>

				<div class="texto-juridico">Imagens meramente ilustrativas</div>


			</div>
		
		</main>
		<footer>
			<div class="lojas">
				<ul class="unidades">
					<li class="titulo-loja"><strong>Unidade BrasilPark Shopping</strong></li>
					<li class="endereco-loja">Av. Brasil Norte, 550</li>
					<li class="endereco-loja">Estacionamento Coberto, Loja 5</li>
					<li class="telefone-loja"><strong>(62) 3098-2244</strong></li>
				</ul>
				<ul class="unidades">
					<li class="titulo-loja"><strong>Unidade Setor Central</strong></li>
					<li class="endereco-loja">Rua Senador Eugênio Jardim, 330</li>
					<li class="endereco-loja">Setor Central</li>
					<li class="telefone-loja"><strong>(62) 3702-7625</strong></li>
				</ul>
			</div>
			<div class="copyright">2018 Todos os Direitos Reservados</div>
		</footer>
</body>
</html>